# Hardhat Contract Deployment Environment Variables

# Sepolia Testnet RPC URL
# Get from: https://www.alchemy.com/ or https://www.infura.io/
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/e396e3ccfff94554bde9c043d01dcbe1

# Private key of the account that will deploy the contract (starts with 0x)
# Get from MetaMask: Account → Show Private Key
# Make sure this account has Sepolia ETH!
SEPOLIA_PRIVATE_KEY=0x9958d57f5a1735eeffbd1104e9c36e1be4626ef0f50ca7ba784bfed30952e498

